user  nginx;
worker_processes  4;
worker_rlimit_nofile 200000;

error_log  logs.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  4024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$request_uri" "$uri" "$request_filename" "$server_addr" ';

    #access_log  off;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;
    keepalive_requests 1000;

    client_max_body_size 20M;

    server {
    	location /js/ {
    	    root /web;
            try_files $uri $uri/ /index.html;
            sendfile off;
        }
    	location /css/ {
    	    root /web;
            try_files $uri $uri/ /index.html;
            sendfile off;
        }

        location /parse {
            proxy_pass http://parse-server:1337/parse;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://web-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }


    }

     server {
        server_name  dashboard.*;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://parse-dashboard:4040;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

         location ~* /parse(\/.*)?$ {
            proxy_pass http://parse-server:1337;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }

    

}
